1)be
2)beat
3)become
4)begin
5)bend
6)bet
7)bite
8)blow
9)break
10)bring
11)build
12)buy
13)catch
14)choose
15)come
16)cost
17)cut
18)deal
19)dig
20)do
21)draw
22)drink
23)drive
24)eat
25)fall
26)feed
27)feel
28)fight
29)find
30)fly
31)forget
32)forgive
33)freeze
34)get
35)give
36)go
37)grow
38)hang
39)have
40)hear
41)hide
42)hit
43)hold
44)hurt
45)keep
46)know
47)lay
48)lead
49)leave
50)lend
51)let
52)lie
53)light
54)lose
55)make
56)mean
57)meet
58)pay
59)put
60)read
61)ride
62)ring
63)rise
64)run
65)say
66)see
67)seek
68)sell
69)send
70)set
71)shake
72)shine
73)shoot
74)show
75)shut
76)sing
77)sink
78)sit
79)sleep
80)speak
81)spend
82)stand
83)steal
84)stick
85)strike
86)swear
87)sweep
88)swim
89)swing
90)take
91)teach
92)tear
93)tell
94)think
95)throw
96)understand
97)wake
98)wear
99)win
100)write
