1(ли) 2(бы) 3(мог) 4(этот) 5(выучить) 6(так) 7(не) 8(наизусть) 9(стих) 10(Ты)
1(родителям) 2(ее) 3(Я) 4(передала) 5(привет)
1(коробку) 2(с) 3(соком) 4(выкинул) 5(и) 6(Я) 7(взял) 8(её)
1(гулять) 2(Мы) 3(ходили) 4(в) 5(парк)
1(начала) 2(Нина) 3(сразу) 4(работать) 5(работу) 6(получила) 7(и) 8(официантки) 9(легкостью) 10(с)
1(мне) 2(Жизнь) 3(преподала) 4(хороший) 5(урок)
1(Катя) 2(магазин) 3(в) 4(и) 5(пошла) 6(туфель) 7(пару) 8(купила) 9(недавно) 10(новых)
1(мне) 2(Жизнь) 3(преподала) 4(хороший) 5(урок)
1(книгу) 2(про) 3(Она) 4(святого) 5(Георгия) 6(интересную) 7(победоносца) 8(прочитала)
1(Я) 2(братике) 3(о) 4(мечтала) 5(всегда)
